name=Maison
version=0.1
author=Guy Turcotte <turgu666@gmail.com>
maintainer=Guy Turcotte <turgu666@gmail.com>
sentence=Secure ESP8266 IOT MQTT based Framework.
paragraph=Secure IOT Framework for embedded ESP8266 devices to serve into a Home IOT environment.
category=Communication
architectures=*
