; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[common]
lib_deps_external =
  https://github.com/turgu1/maison.git#homie
  DHT Sensor Library@~1.3.1
  Adafruit Unified Sensor@~1.0.2
  Adafruit DHT Unified@1.0.0
build_flags =
  -Wl,-Teagle.flash.4m1m.ld
  -DMQTT_MAX_PACKET_SIZE=1024
  -DMQTT_OTA=1
  -D'APP_NAME="DHT"'
  -D'APP_VERSION="1.0.0"'
  -DHOMIE=1
maison_testing =
  -DMAISON_TESTING=1
  -DDEBUGGING=1

[env:esp12e]
framework = arduino
platform = espressif8266
board = nodemcu
build_flags =
  ${common.build_flags}
  ${common.maison_testing}
lib_deps = ${common.lib_deps_external}
monitor_speed = 74880
upload_speed = 115200
