; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[common]
lib_deps_external = https://github.com/turgu1/maison.git
build_flags =
  -Wl,-Teagle.flash.1m64.ld
  -D MQTT_MAX_PACKET_SIZE=1024
  -D MQTT_OTA=1
maison_testing =
  -D MAISON_TESTING=0
  -D DEBUGGING=0

[env:sonoff]
framework = arduino
platform = espressif8266
board = esp8285
build_flags =
  ${common.build_flags}
  ${common.maison_testing}
lib_deps = ${common.lib_deps_external}
monitor_speed = 74880
upload_speed = 230400
