; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[common]
lib_deps_external = https://github.com/turgu1/maison.git#separation
build_flags =
  -Wl,-Teagle.flash.4m1m.ld
  -DMQTT_MAX_PACKET_SIZE=1024
  -DMQTT_OTA=1
  -D'APP_NAME="BLINKY"'
  -D'APP_VERSION="1.0.11"'
  -D'MAISON_PREFIX_TOPIC="test"'
maison_testing =
  -DMAISON_TESTING=1

[env:esp12e]
framework = arduino
platform = espressif8266@2.2.3
board = d1_mini_lite
build_flags =
  ${common.build_flags}
  ${common.maison_testing}
lib_deps = ${common.lib_deps_external}
monitor_speed = 74880
upload_speed = 230400
 